{
  "name": "tileTemplate",
  "version": "1.5.0",
  "homepage": "https://github.com/pandao/tileTemplate",
  "authors": [
    "Pandao"
  ],
  "description": "A simple, high performance Javascript template engine.",
  "main": "dist/tiletemplate.min.js",
  "keywords": [
    "javascript",
    "template",
    "tileTemplate"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
